{
    "env": {
        "browser": true,
        "es2022": true,
        "jest": true,
        "node": true
    },
    "extends": [
        "standard-with-typescript",
		"plugin:jsdoc/recommended"
    ],
    "ignorePatterns": ["/node_module/","*.js","*.cjs"],
    "overrides": [
        {
            "env": {
                "node": true
            },
            "files": [
                ".eslintrc.{js,cjs}"
            ],
            "parserOptions": {
                "sourceType": "script"
            }
        }
    ],
    "parser": "@typescript-eslint/parser",
	"parserOptions": {
        "project": [
            "tsconfig.json"
        ],
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "jsdoc"],



	"rules": {
        "no-multiple-empty-lines": ["warn", {
            "max": 5,
            "maxBOF": 0,
            "maxEOF": 2
        }],
        "indent": "off",
        "@typescript-eslint/indent": "off",
        "padded-blocks": ["warn", "always"],
        "no-multi-spaces": "off",
        "no-unused-vars": "off", 
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-misused-promises": ["error", {
            "checksConditionals": true,
            "checksSpreads": true,
            "checksVoidReturn": {
                    "arguments": false,
                    "attributes": true,
                    "properties": true,
                    "returns": true,
                    "variables": true
                }
        }],
        "no-trailing-spaces": ["error", { 
            "skipBlankLines": true,
            "ignoreComments": true
        }],
        "@typescript-eslint/no-extraneous-class": ["error", {
            "allowEmpty": true,
            "allowConstructorOnly": false
        }],
        "new-cap": ["error", {
            "newIsCapExceptions": ["jsPDF"]
        }]

        
    }
}
