{
    "name": "FullSaveMessages",
    "version": "0.1.0",
    "description": "Manage emails",
    "main": "./src/root.js",
    "types": "./src/root.d.ts",
    "browser": "./src/browser.ts",
    "bin": {
        "my-cli-tool": "./dist/esbuild/cli.js"
    },
    "scripts": {
        "----- Grunt -----": "",
        "grunt:clean": "grunt clean",
        "grunt:copy": "grunt copy",
        "grunt:build": "grunt webpack",
        "grunt:debug": "grunt debug",
        "grunt:release": "grunt release",
        "----- Lint & Doc -----": "",
        "lint": "eslint src/ --ignore-pattern /node_module/ --ext .ts --ext .cjs --ext .js ",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "docs": "typedoc",
        "----- Exerma -----": "",
        "exerma:local": "npm install ~/Data/Sources/TypeScript/Exerma_TS_Base/Exerma_TS_Base ~/Data/Sources/TypeScript/Exerma_TS_Thunderbird/Exerma_TS_Thunderbird",
        "exerma:npm": "npm install exerma_ts_base exerma_ts_thunderbird"
    },
    "author": {
        "name": "Patrick Seuret",
        "email": "patrick@seuret.ch",
        "url": "https://github.com/exerma"
    },
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@types/node": "^20.5.9",
        "@typescript-eslint/eslint-plugin": "^6.5.0",
        "@typescript-eslint/parser": "^6.5.0",
        "esbuild": "^0.19.2",
        "eslint": "^8.48.0",
        "eslint-config-standard-with-typescript": "^39.0.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jsdoc": "^46.5.1",
        "eslint-plugin-n": "^16.0.2",
        "eslint-plugin-promise": "^6.1.1",
        "grunt": "^1.6.1",
        "grunt-contrib-clean": "^2.0.1",
        "grunt-contrib-compress": "^2.0.0",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-eslint": "^24.3.0",
        "grunt-webpack": "^6.0.0",
        "ts-loader": "^9.4.4",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2",
        "webpack": "^5.88.2",
        "webpack-cli": "^5.1.4"
    },
    "dependencies": {
        "@exerma/exerma_ts_base": "file:../../../TypeScript/Exerma_TS_Base/Exerma_TS_Base",
        "exerma_ts_base": "file:../../../TypeScript/Exerma_TS_Base/Exerma_TS_Base",
        "exerma_ts_thunderbird": "file:../../../TypeScript/Exerma_TS_Thunderbird/Exerma_TS_Thunderbird",
        "jspdf": "^2.5.1"
    }
}
